# Configurações do Kafka
KAFKA_BROKER=localhost:9092
TOPIC_NAME=data-topic

# Endpoints para extração de dados
FTP_URL=https://people.sc.fsu.edu/~jburkardt/data/csv/hw_200.csv
API_URL=https://jsonplaceholder.typicode.com/posts
WIKI_URL=https://en.wikipedia.org/wiki/List_of_programming_languages
