# Usar a imagem oficial do Python 3.9-slim
FROM python:3.9-slim

# Instalar dependências necessárias
RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    zlib1g-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    wget \
    curl \
    ca-certificates \
    git \
    cron \
    && rm -rf /var/lib/apt/lists/*

# Instalar Poetry
RUN curl -sSL https://install.python-poetry.org | python3 - \
    && ln -s /root/.local/bin/poetry /usr/local/bin/poetry

# Definir o diretório de trabalho
WORKDIR /app

# Copiar os arquivos do projeto para o contêiner
COPY . /app

# Instalar dependências do projeto usando Poetry
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi

# Configurar e iniciar cronjob
RUN echo "* * * * * root cd /app && poetry run python data_flow/etl.py >> /var/log/cron.log 2>&1" > /etc/cron.d/etl-cron \
    && chmod 0644 /etc/cron.d/etl-cron \
    && touch /var/log/cron.log \
    && chmod 0666 /var/log/cron.log

CMD ["cron", "-f"]
